<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/willy/Desktop/appworks/week2/MyPlayground.playground#CharacterRangeLen=143&amp;CharacterRangeLoc=2378&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=24&amp;StartingLineNumber=76&amp;Timestamp=650322416.821996"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/willy/Desktop/appworks/week2/MyPlayground.playground#CharacterRangeLen=143&amp;CharacterRangeLoc=2378&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=24&amp;StartingLineNumber=76&amp;Timestamp=650322416.822185"
         lockedSize = "{188, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/willy/Desktop/appworks/week2/MyPlayground.playground#CharacterRangeLen=143&amp;CharacterRangeLoc=2378&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=24&amp;StartingLineNumber=76&amp;Timestamp=650322416.822287"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/willy/Desktop/appworks/week2/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3466&amp;EndingColumnNumber=10&amp;EndingLineNumber=122&amp;StartingColumnNumber=3&amp;StartingLineNumber=122&amp;Timestamp=650322416.8223979"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/willy/Desktop/appworks/week2/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3444&amp;EndingColumnNumber=14&amp;EndingLineNumber=121&amp;StartingColumnNumber=7&amp;StartingLineNumber=121&amp;Timestamp=650322416.822506"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
