<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/willy/Desktop/appworks/week2/MyPlayground.playground#CharacterRangeLen=131&amp;CharacterRangeLoc=2284&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=22&amp;StartingLineNumber=76&amp;Timestamp=650324263.21022"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/willy/Desktop/appworks/week2/MyPlayground.playground#CharacterRangeLen=131&amp;CharacterRangeLoc=2284&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=22&amp;StartingLineNumber=76&amp;Timestamp=650324263.2105139"
         lockedSize = "{188, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/willy/Desktop/appworks/week2/MyPlayground.playground#CharacterRangeLen=131&amp;CharacterRangeLoc=2284&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=22&amp;StartingLineNumber=76&amp;Timestamp=650324263.210593"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/willy/Desktop/appworks/week2/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=10&amp;EndingLineNumber=122&amp;StartingColumnNumber=3&amp;StartingLineNumber=122&amp;Timestamp=650324263.210665"
         lockedSize = "{178, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/willy/Desktop/appworks/week2/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3338&amp;EndingColumnNumber=14&amp;EndingLineNumber=121&amp;StartingColumnNumber=7&amp;StartingLineNumber=121&amp;Timestamp=650324263.210734"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
